# android_databases

./: .gitignore  LICENSE  README.md  application.gradle  build.gradle  libs.versions.toml  settings.gradle  test-libs.versions.toml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/konnov/databasesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/konnov/databasesandroid/: App.kt  MainActivity.kt
app/src/main/java/dev/konnov/databasesandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/konnov/databasesandroid/: ExampleUnitTest.kt
common/dataset/news-reports/: build.gradle
common/dataset/news-reports/src/main/: AndroidManifest.xml
common/dataset/weatherlogs/: build.gradle
common/dataset/weatherlogs/src/main/: AndroidManifest.xml
common/dataset/weatherlogs/src/main/java/dev/konnov/common/dataset/weatherlogs/: WeatherLog.kt  WeatherLogDataGenerator.kt
common/dataset/weatherlogs/src/main/java/dev/konnov/common/dataset/weatherlogs/data/datasource/: WeatherLogDataSetDataSource.kt
common/dataset/weatherlogs/src/main/java/dev/konnov/common/dataset/weatherlogs/data/di/: WeatherLogDataModule.kt
common/dataset/weatherlogs/src/main/java/dev/konnov/common/dataset/weatherlogs/data/model/: WeatherLog.kt
common/dataset/weatherlogs/src/test/java/: WeatherLogDataGeneratorTest.kt  WeatherLogDataSetDataSourceTest.kt
common/db-testing-tools/: build.gradle
common/db-testing-tools/src/main/: AndroidManifest.xml
common/db-testing-tools/src/main/java/dev/konnov/common/dbtestingtools/: DbInfo.kt  DbTestRepository.kt  TestResult.kt  TestResultCalculator.kt  TestResultsExt.kt
common/mvvm/: build.gradle
common/mvvm/src/main/: AndroidManifest.xml
common/mvvm/src/main/java/dev/konnov/common/mvvm/: TestDBViewState.kt  TestDbViewModel.kt  TestDbViewState.kt
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/dev/konnov/common/ui/: ResultScreen.kt
feature/datastore/: build.gradle
feature/datastore/src/main/: AndroidManifest.xml
feature/datastore/src/main/java/dev/konnov/feature/datastore/data/converter/: NewsConverter.kt  WeatherConverter.kt
feature/datastore/src/main/java/dev/konnov/feature/datastore/data/datasource/: NewsDbDataSource.kt  WeatherDbDataSource.kt
feature/datastore/src/main/java/dev/konnov/feature/datastore/data/serializer/: NewsReportListSerializer.kt  SettingsSerializer.kt  WeatherLogListSerializer.kt
feature/datastore/src/main/java/dev/konnov/feature/datastore/di/: DataStoreDataModule.kt  DataStoreViewModelModule.kt
feature/datastore/src/main/java/dev/konnov/feature/datastore/presentation/: DataStoreViewModel.kt
feature/datastore/src/main/java/dev/konnov/feature/datastore/ui/: DataStoreScreen.kt
feature/datastore/src/main/proto/: schema.proto
feature/objectbox/: build.gradle
feature/objectbox/objectbox-models/: default.json  default.json.bak
feature/objectbox/src/main/: AndroidManifest.xml
feature/objectbox/src/main/java/dev/konnov/feature/objectbox/data/converter/: NewsReportDtoConverter.kt  WeatherDtoConverter.kt
feature/objectbox/src/main/java/dev/konnov/feature/objectbox/data/datasource/: NewsDbDataSource.kt  WeatherDbDataSource.kt
feature/objectbox/src/main/java/dev/konnov/feature/objectbox/data/model/: NewsReportDto.kt  WeatherLogDto.kt
feature/objectbox/src/main/java/dev/konnov/feature/objectbox/di/: ObjectBoxDataModule.kt  ObjectBoxViewModelModule.kt
feature/objectbox/src/main/java/dev/konnov/feature/objectbox/presentation/: ObjectBoxViewModel.kt
feature/objectbox/src/main/java/dev/konnov/feature/objectbox/ui/: ObjectBoxScreen.kt
feature/objectbox/src/main/java/dev/konnov/feature/room/di/: ObjectBoxDataModule.kt
feature/objectbox/src/main/java/dev/konnov/feature/room/presentation/: ObjectBoxViewModel.kt
feature/objectbox/src/main/java/dev/konnov/feature/room/testik/: Playlist.kt
feature/objectbox/src/main/java/dev/konnov/feature/room/ui/: ObjectBoxScreen.kt
feature/realm/: build.gradle
feature/realm/src/main/: AndroidManifest.xml
feature/room/: build.gradle
feature/room/src/main/: AndroidManifest.xml
feature/room/src/main/java/dev/konnov/feature/room/data/: NewsReportDtoConverter.kt  NewsReportRepository.kt  WeatherDataRepository.kt  WeatherDtoConverter.kt
feature/room/src/main/java/dev/konnov/feature/room/data/converter/: NewsReportDtoConverter.kt  WeatherDtoConverter.kt
feature/room/src/main/java/dev/konnov/feature/room/data/database/: NewsReportDao.kt  RoomAppDatabase.kt  WeatherLogDao.kt
feature/room/src/main/java/dev/konnov/feature/room/data/datasource/: NewsDbDataSource.kt  WeatherDbDataSource.kt
feature/room/src/main/java/dev/konnov/feature/room/data/model/: NewsReportDto.kt  WeatherLogDto.kt
feature/room/src/main/java/dev/konnov/feature/room/data/repository/: NewsDbTestRepository.kt  NewsReportRepository.kt  WeatherDataRepository.kt  WeatherDbTestRepository.kt
feature/room/src/main/java/dev/konnov/feature/room/di/: RoomDataModule.kt  RoomViewModelModule.kt
feature/room/src/main/java/dev/konnov/feature/room/presentation/: RoomDbViewModel.kt  RoomViewModel.kt  RoomViewState.kt
feature/room/src/main/java/dev/konnov/feature/room/testik/: AppDatabase.kt  User.kt  UserDao.kt
feature/room/src/main/java/dev/konnov/feature/room/ui/: RoomScreen.kt
feature/shared-preferences/: build.gradle
feature/shared-preferences/src/main/: AndroidManifest.xml
feature/sqldelight/: build.gradle
feature/sqldelight/src/main/: AndroidManifest.xml
feature/sqlite-open-helper/: build.gradle
feature/sqlite-open-helper/src/main/: AndroidManifest.xml
feature/sqlitehelper/: build.gradle
feature/sqlitehelper/src/main/: AndroidManifest.xml
feature/sqlitehelper/src/main/java/dev/konnov/feature/sqlitehelper/: SqliteHelperScreen.kt  SqliteHelperViewModel.kt
feature/sqlitehelper/src/main/java/dev/konnov/sqlitehelper/: TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
