[versions]
core-ktx = "1.7.0"
compose = "1.1.1"
lifecylce-runtime-ktx = "2.4.1"
activity-compose = "1.4.0"
navigation = "2.4.2"
lifecycle-viewmodel-ktx = "2.4.1"
hilt-navigation-compose = "1.0.0"
dagger-hilt = "2.41"
hilt-compiler = "1.0.0"
realm = "0.11.0"
room = "2.4.2"
sqldelight = "1.5.3"
objectbox = "3.1.2"
gson = "2.9.0"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecylce-runtime-ktx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
gradlePluginHiltAndroid = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
gradlePluginSqlDelight= { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqlDelightRuntime = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
gradlePluginObjectBox = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
composeDependencies = ["composeUi", "composeMaterial", "composeUiToolingPreview", "composeUiTooling"]

[plugins]
realm = { id = "io.realm.kotlin", version.ref = "realm" }