[versions]
core-ktx = "1.7.0"
compose = "1.1.1"
lifecylce-runtime-ktx = "2.4.1"
activity-compose = "1.4.0"
navigation = "2.4.2"
lifecycle-viewmodel-ktx = "2.4.1"
hilt-navigation-compose = "1.0.0"
dagger-hilt = "2.41"
hilt-compiler = "1.0.0"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecylce-runtime-ktx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
gradlePluginHiltAndroid = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

[bundles]
composeDependencies = ["composeUi", "composeMaterial", "composeUiToolingPreview", "composeUiTooling"]