pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
        testLibs {
            from(files('test-libs.versions.toml'))
        }
    }
}
rootProject.name = "Databases Android"
include ':app'

include ':common:dataset:news-reports'
include ':common:dataset:weatherlogs'
include ':common:db-testing-tools'
include ':common:ui'

include ':feature:datastore'
include ':feature:realm'
include ':feature:room'
include ':feature:objectbox'
include ':feature:shared-preferences'
include ':feature:sqldelight'
include ':feature:sqlite-open-helper'
