plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply(from: "$rootDir/application.gradle")

android {
    compileSdk application.maxApi

    defaultConfig {
        applicationId application.id
        minSdk application.minApi
        targetSdk application.maxApi
        versionCode application.versionCode
        versionName application.versionName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.hiltNavigationCompose
    implementation libs.daggerHiltAndroid
    kapt(libs.hiltAndroidCompiler)
    kapt(libs.hiltCompiler)

    implementation libs.activityCompose
    implementation libs.coreKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.navigation
    implementation project(path: ':feature:sqlite-open-helper')
    implementation project(path: ':feature:realm')
    implementation project(path: ':feature:room')
    implementation project(path: ':feature:sqldelight')
    implementation project(path: ':feature:objectbox')
    implementation libs.bundles.composeDependencies
}