plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply(from: "$rootDir/application.gradle")

android {
    compileSdk application.maxApi

    defaultConfig {
        applicationId application.id
        minSdk application.minApi
        targetSdk application.maxApi
        versionCode application.versionCode
        versionName application.versionName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        def compose_version = '1.1.1'
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.activityCompose
    implementation libs.coreKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.bundles.composeDependencies
}